
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Rohith@8
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
